{
  "name": "component-cli",
  "version": "1.0.0",
  "description": "组件库打包case",
  "main": "./components/index.js",
  "bin": {
    "component-cli": "index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./lib/webpack.dev.js --mode development",
    "lint": "cd lib && npx gulp eslint",
    "dist": "cd lib && npx gulp dist",
    "lib": "cd lib && npx gulp lib",
    "es": "cd lib && npx gulp es",
    "deploy": "cd lib && npx gulp deploy",
    "card": "node lib/server.js",
    "husky": {
      "hooks": {
        "pre-commit": "pretty-quick --staged"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "~7.2.1",
    "@babel/plugin-proposal-export-default-from": "~7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "~7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "~7.2.0",
    "@babel/plugin-transform-member-expression-literals": "~7.2.0",
    "@babel/plugin-transform-object-assign": "~7.2.0",
    "@babel/plugin-transform-property-literals": "~7.2.0",
    "@babel/plugin-transform-runtime": "~7.2.0",
    "@babel/plugin-transform-spread": "~7.2.2",
    "@babel/plugin-transform-template-literals": "~7.2.0",
    "@babel/plugin-transform-typeof-symbol": "~7.2.0",
    "@babel/polyfill": "~7.2.5",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.1.0",
    "commander": "^6.2.0",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsx2example": "^1.2.4",
    "gulp-less": "4.x",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^2.0.0",
    "gulp-typescript": "~5.0.0",
    "gulp-watch": "^5.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "merge2": "~1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "1.x",
    "modulex-util": "^1.1.10",
    "normalize.css": "^8.0.1",
    "object-assign": "4.x",
    "postcss-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "through2": "^3.0.0",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.1",
    "del": "^6.0.0",
    "gulp-debug": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^8.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pre-commit": "1.x",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^4.1.0"
  }
}
